spring.datasource.hikari.jdbc-url=jdbc:postgresql://localhost:5432/eims
spring.datasource.data-username=postgres
spring.datasource.data-password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


server.servlet.context-path=/eims
server.port=8080